SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.bgkzrnnabynwfwigoyix&password=Wlul9JOXwLVnSP1q
SPRING_DATASOURCE_USERNAME=postgres.bgkzrnnabynwfwigoyix
SPRING_DATASOURCE_PASSWORD=Wlul9JOXwLVnSP1q